<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kamping - Guia de Campings do Brasil</title>
  <meta name="description" content="O mais completo guia de campings do Brasil">
  <style>
    body {
      /* background-color: #F1CC3F; */
      font-family: system-ui, BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    }
    h1 {
      font-size: 40px;
      letter-spacing: 0.05em;
    }

    form > div {
      margin: 8px 0;
    }
    form label {}
    form label input {
      padding: 6px;
    }

    form button {
      border:0;
      background-color: #F1CC3F;
      color: #333;
      font-size: 16px;
      border-radius: 4px;
      padding: 6px 12px;
      font-weight: bold;
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <h1>Kamping</h1>
  <p>O mais completo guia de campings do Brasil</p>
  <p>Deixe seus dados que nós entraremos em contato:</p>

  <form name="contact" method="POST" data-netlify="true">
    <div>
      <label>Nome: <input type="text" name="name" /></label>
    </div>
    <div>
      <label>Email: <input type="email" name="email" /></label>
    </div>
    <div data-netlify-recaptcha="true"></div>
    <div>
      <button type=”submit”>Enviar</button>
    </div>
  </form>
</body>

</html>